[gd_scene load_steps=3 format=3 uid="uid://cp4pqvcpj7qjq"]

[ext_resource type="Script" path="res://nodes/battle_monster.gd" id="1_bi648"]
[ext_resource type="Script" path="res://scripts/components/skill_manager_component.gd" id="2_sat5o"]

[node name="BattleScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillCardContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BattleMonster" type="Node2D" parent="." node_paths=PackedStringArray("skill_manager", "skill_card_container")]
script = ExtResource("1_bi648")
skill_manager = NodePath("SkillManagerComponent")
skill_card_container = NodePath("../UI/SkillCardContainer")

[node name="SkillManagerComponent" type="Node" parent="BattleMonster"]
script = ExtResource("2_sat5o")
