[gd_scene load_steps=4 format=3 uid="uid://b8kqptfl2l70e"]

[ext_resource type="Texture2D" uid="uid://cmvenrvmgypnb" path="res://icon.svg" id="1_87ia1"]
[ext_resource type="Script" path="res://scripts/monster.gd" id="1_vbupq"]
[ext_resource type="Script" path="res://scripts/components/skill_manager_component.gd" id="3_jasgr"]

[node name="Monster" type="Node2D" node_paths=PackedStringArray("skill_manager")]
script = ExtResource("1_vbupq")
skill_manager = NodePath("SkillManagerComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87ia1")

[node name="SkillManagerComponent" type="Node" parent="."]
script = ExtResource("3_jasgr")
