[gd_scene load_steps=3 format=3 uid="uid://lm2c4ump7fnf"]

[ext_resource type="Texture2D" uid="uid://co2agy24wno1q" path="res://icon.svg" id="1_1akrb"]
[ext_resource type="Script" path="res://scripts/skill_card.gd" id="1_6ou5y"]

[node name="SkillCard" type="Control" node_paths=PackedStringArray("name_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ou5y")
name_label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_1akrb")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 23.0
text = "Skill name
"
